<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
  <parent>
    <groupId>com.jdevhub</groupId>
    <artifactId>calipso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calipso-repository</artifactId>
  <packaging>jar</packaging>
  <name>calipso-repository</name>
  <description>calipso-repository</description>
  
  <dependencies>
		<!-- Jakarta EE fourni par WildFly -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Modèle métier -->
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>
   </dependencies>
   
   <build>		
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>