# calipso

./: build.gradle  pom.xml  settings.gradle
calipso-dto/: pom.xml
calipso-dto/src/main/java/com/jdevhub/calipso/dto/: AccountDto.java  CustomerDto.java
calipso-ear/: build.gradle  pom.xml
calipso-ear/src/main/application/: application.xml
calipso-ejb/: build.gradle  pom.xml
calipso-ejb/src/main/java/com/jdevhub/calipso/ejb/: AccountEJB.java  CustomerEJB.java
calipso-mapper/: pom.xml
calipso-mapper/src/main/java/com/jdevhub/calipso/mapper/: AccountMapper.java  CustomerMapper.java
calipso-model/: build.gradle  pom.xml
calipso-model/src/main/java/com/jdevhub/calipso/model/: Account.java  Customer.java
calipso-model/src/main/resources/database/scripts/: data-pgsql.sql  schema-pgsl.sql
calipso-persistence/: build.gradle  pom.xml
calipso-persistence/src/main/java/com/jdevhub/calipso/dao/: AccountDao.java  CustomerDao.java
calipso-persistence/src/main/java/com/jdevhub/calipso/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java
calipso-repository/: build.gradle  pom.xml
calipso-repository/src/main/java/com/jdevhub/calipso/repository/: AccountRepository.java  CustomerRepository.java
calipso-repository/src/main/java/com/jdevhub/calipso/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java
calipso-repository/src/test/java/com/jdevhub/calipso/repository/: CustomerRepositoryTest.java
calipso-rest/: build.gradle  pom.xml
calipso-rest/src/main/webapp/WEB-INF/: jboss-web.xml
calipso-service/: build.gradle  pom.xml
calipso-service/src/main/java/com/jdevhub/calipso/service/: AccountService.java  CustomerService.java
calipso-service/src/main/java/com/jdevhub/calipso/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
calipso-service/src/test/java/com/jdevhub/calipso/service/: AccountServiceTest.java  CustomerServiceTest.java
calipso-soap/: build.gradle  pom.xml
calipso-soap/src/main/webapp/WEB-INF/: jboss-web.xml
calipso-web/: build.gradle  pom.xml
calipso-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
calipso-web/src/main/java/com/jdevhub/calipso/web/bean/: AccountBean.java  CustomerBean.java  HomeBean.java
calipso-web/src/main/java/com/jdevhub/calipso/web/beans/: AccountBean.java  CustomerBean.java  HomeBean.java
calipso-web/src/main/java/com/jdevhub/calipso/web/controller/: AccountController.java  CustomerController.java
calipso-web/src/main/java/com/jdevhub/calipso/web/controllers/: AccountController.java  CustomerController.java  HomeController.java
calipso-web/src/main/webapp/: index.xhtml
calipso-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
calipso-web/src/main/webapp/WEB-INF/pages/: home.xhtml
calipso-web/src/main/webapp/WEB-INF/templates/: layout.xhtml
calipso-web/src/main/webapp/pages/: home.xhtml
calipso-web/src/main/webapp/pages/account/: add.xhtml  edit.xhtml  list.xhtml  view.xhtml
calipso-web/src/main/webapp/pages/customer/: list.xhtml
calipso-web/src/main/webapp/resources/css/: styles.css
