plugins {
    id 'java-library' apply false
    id 'war' apply false
}

group = "com.jdevhub"
version = "0.0.1-SNAPSHOT"

ext {
    javaVersion = JavaVersion.VERSION_17
    jakartaEeVersion = "11.0.0"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'

    java {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    dependencies {
        // Jakarta EE API (provided)
        compileOnly "jakarta.platform:jakarta.jakartaee-api:${jakartaEeVersion}"
    }
}
