<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdevhub</groupId>
    <artifactId>calipso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>calipso</name>
    <description>calipso : JSF, PrimeFaces, JPA, SOAP, REST, EJB, Bootstrap</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jakartaee.version>11.0.0</jakartaee.version>        
    </properties>

    <dependencyManagement>
        <dependencies>
             <!-- Jakarta EE API (ONLY API) -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.version}</version>
                <scope>provided</scope>
            </dependency>           

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
              <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
	    <module>calipso-model</module>
	    <module>calipso-persistence</module>
	    <module>calipso-ejb</module>
	    <module>calipso-web</module>
	    <module>calipso-rest</module>
	    <module>calipso-soap</module>
	    <module>calipso-ear</module>
	</modules>


</project>
