<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdevhub</groupId>
    <artifactId>calipso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calipso-service</artifactId>
  <name>calipso-service</name>
  <description>calipso-service</description>
  
  <properties>
		<org.apache.poi>5.2.3</org.apache.poi>
		<org.apache.commons>1.22</org.apache.commons>		
		<birt.version>4.13.0.0</birt.version>
		<org.junit.jupiter>5.12.2</org.junit.jupiter>
		<org.mockito>5.17.0</org.mockito>
		
	</properties>
	<dependencies>
		<!-- Jakarta EE fourni par WildFly -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Modèle métier -->
		
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.jdevhub</groupId>
		  <artifactId>calipso-repository</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-dto</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-mapper</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  Pour Excel (XSSF et HSSF)-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi}</version> <!-- version stable récente -->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi}</version>
		</dependency>

		<!-- Optionnel : si tu as besoin de lire des formules complexes -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			<version>${org.apache.poi}</version>
		</dependency>

		<!-- Optionnel : pour gérer les fichiers Microsoft cryptés -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${org.apache.commons}</version>
		</dependency>

		<!-- Pour Word / PowerPoint-->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${org.apache.poi}</version>
		</dependency>

		<!--  BIRT -->
		<!--  priorise 
		<dependency>
		  <groupId>eu.eureka-bpo.birt</groupId>
		  <artifactId>org.eclipse.birt.runtime</artifactId>
		   <version>${birt.version}</version>
		  <type>pom</type>
		</dependency>
		-->
		<!-- alternative -->
		
		<dependency>
		  <groupId>ch.reportingsoft.birt</groupId>
		  <artifactId>birt-runtime-bundle</artifactId>
		  <version>4.20.0</version>
		  <type>pom</type>
		</dependency>
		
		<!--  TESTS-->
				
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>5.10.0</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>calipso-service</finalName>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>