<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdevhub</groupId>
    <artifactId>calipso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calipso-mapper</artifactId>
  <name>calipso-mapper</name>
  <description>calipso-mapper</description>
  
  <properties>
    <modelmapper.version>3.2.0</modelmapper.version>
	<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
  </properties>
  <dependencies>
    <!-- Modèle métier -->
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-model</artifactId>
			<version>${project.version}</version>
		</dependency>		
		
        <dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-dto</artifactId>
			<version>${project.version}</version>
		</dependency>	 
		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		
		 
  </dependencies>
</project>