plugins {
    id 'java-library'
}

description = "calipso-ejb"

ext {
    apachePoiVersion = "5.2.3"
    commonsCompressVersion = "1.22"
    birtVersion = "4.17.0"
}

dependencies {

    // Jakarta EE API (fourni par WildFly / Payara)
    compileOnly "jakarta.platform:jakarta.jakartaee-api:${jakartaEeVersion}"

    // Service /Persistence / Model
    implementation project(":calipso-model")
    implementation project(":calipso-persistence")
    implementation project(":calipso-service")
    
}

jar {
    archiveBaseName = "calipso-ejb"
}
