<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jdevhub</groupId>
		<artifactId>calipso</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>calipso-ejb</artifactId>
	<packaging>ejb</packaging>
	<properties>
		<org.apache.poi>5.2.3</org.apache.poi>
		<org.apache.commons>1.22</org.apache.commons>
		<org.eclipse.birt>4.17.0</org.eclipse.birt>
	</properties>
	<dependencies>
		<!-- Jakarta EE fourni par WildFly -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Modèle métier -->
		
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope> <!-- <- fourni par l'EAR -->
		</dependency>
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-peristence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jdevhub</groupId>
			<artifactId>calipso-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>calipso-ejb</finalName>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
